{{extends "./layouts/base.jet"}}

{{block browserTitleMsg()}}Welcome{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center vh-100">
        <div>
            <img src="/public/images/GoRacoon.png" width="100" class="mb-5">
            <h1>GoRacoon</h1>
            <hr>
            <p class="mb-0"><small class="text-muted">Go build something awesome.</small></p>
        </div>
    </div>
</div>
{{end}}

{{block js()}}

{{end}}
