{{extends "./layouts/base.jet"}}

{{block browserTitleMsg()}}Login{{end}}

{{block css()}}{{end}}

{{block pageContent()}}
<div class="container mt-5">
    <div class="row">
        <div class="col m-auto">
            <h2 class="text-center">Login</h2>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 col-lg-8 m-auto">
            <form class="d-block needs-validation" autocomplete="off" novalidate="" action="/users/login" method="post" name="login-form" id="login-form">
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            
                <div class="mb-3">
                    <input type="email" id="email" name="email" class="form-control" placeholder="email" required="" autocomplete="email-new">
                </div>
                <div class="mb-3">
                    <input type="password" id="password" name="password" class="form-control" placeholder="password" required="" autocomplete="password-new">
                </div>
                <hr>
                <div class="mb-3">
                    <a href="javascript:void(0)" class="btn btn-outline-primary" onclick="val()">Login</a>
                    <p class="mt-2"><small><a class="text-muted" href="/users/forgot-password">Forgot password?</a></small></p>
                </div>
            </form>
        </div>
    </div>
</div>
{{end}}

{{block js()}}
<script>
    function val() {
        let form = document.getElementById("login-form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }

        form.classList.add("was-validated");
        form.submit();
    }
</script>
{{end}}